# magic-mirror-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zcollective/mirrorconfiger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zcollective/mirrorconfiger/: MainActivity.java
app/src/main/java/org/zcollective/mirrorconfiger/mirrordevicelist/: DeviceAdapter.java  DeviceLineViewHolder.java  MirrorDevice.java  MirrorDevicesHandler.java
app/src/main/java/org/zcollective/mirrorconfiger/qrscanner/: QrScannerActivity.java
app/src/main/java/org/zcollective/mirrorconfiger/qrscanner/dialogs/: EnableWifiDialog.java  GrantPermissionsDialog.java  ProceedToConnectDialog.java  WifiDialogHelper.java
app/src/main/java/org/zcollective/mirrorconfiger/splashscreen/: App.java  SplashScreen.java
app/src/main/java/org/zcollective/mirrorconfiger/util/mirrordiscovery/: MirrorDiscoveryHelper.java  MirrorDiscoveryInterfaces.java  NsdDiscoveryListener.java  NsdManager.java
app/src/main/java/org/zcollective/mirrorconfiger/util/runtimepermissions/: CameraPermissionHelper.java  PermissionUtil.java
app/src/main/java/org/zcollective/mirrorconfiger/util/wifi/: WifiDialogHelper.java  WifiStateTracker.java  WifiStateTrackerOreo.java  WifiStateTrackerPreOreo.java
app/src/main/java/org/zcollective/mirrorconfiger/util/wifi/parser/: SchemeUtil.java  WifiScheme.java
app/src/main/java/org/zcollective/mirrorconfiger/webconfig/: WebConfigActivity.java
app/src/main/java/org/zcollective/mirrorconfiger/wifi/: NetworkStateTracker.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: ic_ihnn_splash_screen.xml  ic_mirror.xml  ic_z_collective_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scanner.xml  activity_web_config.xml  content_main.xml  recycler_device_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/zcollective/mirrorconfiger/: ExampleUnitTest.java
app/src/test/java/org/zcollective/mirrorconfiger/WifiSchemeUnitTest/: WifiSchemeAttributesTest.java  WifiSchemeAuthenticationTest.java  WifiSchemeDetectMirrorNetworkTest.java  WifiSchemeGenerateStringUnitTest.java  WifiSchemeGenerateWifiConfigurationTest.java  WifiSchemeParserTest.java  WifiSchemeUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
